   ooooo oooooooooo.  ooooo            .oooooo.     .oooooo.   
   `888' `888'   `Y8b `888'           d8P'  `Y8b   d8P'  `Y8b  
    888   888     888  888   .oooo.o 888          888      888 
    888   888oooo888'  888  d88(  "8 888          888      888 
    888   888    `88b  888  `"Y88b.  888          888      888 
    888   888    .88P  888  o.  )88b `88b    ooo  `88b    d88' 
   o888o o888bood8P'  o888o 8""888P'  `Y8bood8P'   `Y8bood8P' 

               (O)
               <M    ooooooooooooo ooooo ooo        ooooo oooooooooooo 
    o          <M    8'   888   `8 `888' `88.       .888' `888'     `8
   /| ......  /:M\--------888-------------888b-----d'888-----------,,,,
 (O)[]XXXXXX[]( O)}=======888=============8=Y88.=.P==888================>
   \| ^^^^^^  \:W/--------888-------------8--`888'---888-----------''''
    o          <W         888       888   8    Y     888   888       o 
               <W        o888o     o888o o8o        o888o o888ooooood8 
               (O) 



1
2       ooooooooooooo ooooo ooo        ooooo oooooooooooo 
3       8'   888   `8 `888' `88.       .888' `888'     `8 
4            888       888   888b     d'888   888         
5            888       888   8 Y88. .P  888   888oooo8    
6            888       888   8  `888'   888   888    "    
7            888       888   8    Y     888   888       o 
8           o888o     o888o o8o        o888o o888ooooood8 
9
 	

1               (O)
2               <M
3    o          <M
4   /| ......  /:M\------------------------------------------------,,,,,,
5 (O)[]XXXXXX[]I(O)}=====<{H}>================================------------>
6   \| ^^^^^^  \:W/------------------------------------------------''''''
7    o          <W
8               <W
9               (O)


               (O)
               <M    ooooooooooooo ooooo ooo        ooooo oooooooooooo 
    o          <M    8'   888   `8 `888' `88.       .888' `888'     `8
   /| ......  /:M\--------888-------888---888b-----d'888---888-----,,,,
 (O)[]XXXXXX[]I(O)}=======888=======888===8=Y88.=.P==888===888oooo8=====>
   \| ^^^^^^  \:W/--------888-------888---8--`888'---888---888--- "''''
    o          <W         888       888   8    Y     888   888       o 
               <W        o888o     o888o o8o        o888o o888ooooood8 
               (O)    