 **********************************************************************
 ********** Time    1.0000000000000000       (ps)
 ********** Box Length(X, Y, Z in nanometres)                **********
   5.5422830581665039        5.5422830581665039        5.5422830581665039     
 **********************************************************************
 ********** Record for each atom is in the form:-            **********
 ********** Index Atom_Type No._of_bonds X Y Z (coords.in m) **********
 ********** Vx Vy Vz (in m/s) Indices_of_bonded_atoms        **********
 **********************************************************************
 num_of_molecules:           2
         1 atoms_in_molecule_no.           1 atom1
     1  1  0   1.75000000D+00   2.00000000D+00   2.00000000D+00   A
               0.00000000D+00   0.00000000D+00   0.00000000D+00
         1 atoms_in_molecule_no.           1 atom2
     2  1  0   2.25000000D+00   2.00000000D+00   2.00000000D+00   A
               0.00000000D+00   0.00000000D+00   0.00000000D+00
