atom_types 6
# comment line:**** Type  Label   Mass/(kg/mole) Atomistic/CG
	1	H	0.00100782	A
	2	Hn	0.00100782	A
	3	Ch	0.0120		A
	4	Ca	0.0120		A
	5	N	0.0140031	A
	6	O	0.0159949	A
bond_types 7
# comment line:****  Type_1  Type_2  pot_file_name
	1	3	bond1
	3	3	bond2
	3	4	bond3
	3	5	bond6
	4	5	bond4
	2	5	bond5
	4	6	bond7
angle_types 13
# comment line:****  Type_1  Type_2  Type_3  pot_file_name
	3	3	3	ang01
	3	3	4	ang01
	1	3	1	ang02
	3	3	1	ang03
	4	3	1	ang04
	3	4	6	ang05
	3	4	5	ang06
	4	5	2	ang07
	3	5	2	ang08
	4	5	3	ang09
	5	3	1	ang10
	5	3	3	ang11
	6	4	5	ang12
torsion_types 7
# comment line:****  Atom_Types_1--2--3--4  pot_file_name
  	3 	3       3      3     tors1
	3	3	3      4     tors2
	3	3	3      5     tors3
	3	3	4      6     tors4
	2	5	4      6     tors5
	3	3	5      4     tors6
	3	5	4      3     tors7
non_bonded_interaction_types 21
# comment line:**** Type_1  Type_2  pot_file_name
	1	1	nb01
	1	2	nb02
	1	3	nb03
	1	4	nb04
	1	5	nb05
	1	6	nb06
	2	2	nb07
	2	3	nb08
	2	4	nb09
	2	5	nb10
	2	6	nb11
	3	3	nb12
	3	4	nb13
	3	5	nb14
	3	6	nb15
	4	4	nb16
	4	5	nb17
	4	6	nb18
	5	5	nb19
	5	6	nb20
	6	6	nb21
Out_of_Planes 0
# comment line:**** Type_1  Type_2  pot_file_name


